{
  "name": "legalsense-backend",
  "version": "1.0.0",
  "description": "LegalSense Backend API with Supabase and AI preparation",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npx -p typescript@5.3.3 tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "type-check": "npx -p typescript@5.3.3 tsc --noEmit",
    "ingest:legal": "tsx scripts/ingest-legal-documents.ts"
  },
  "keywords": [
    "legal",
    "ai",
    "supabase",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@google/genai": "^0.3.0",
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^7.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/pdf-parse": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "5.3.3"
  }
}
